<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Web App with Express</title>
</head>
<body>
	<h3>Hi!</h3>
	This is the first test-web-app built by me in node using Express.
	<i>This is not for your liking but for my learning ;)</i>
</body>
</html>