<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat App</title>
	<style type="text/css">
		html { height: 100%; width: 100%; margin: 0; }

		body {
			width: 80%;
			height: 100%;
			margin-left: 5%;
			margin-right: 5%;
			padding-left: 5%;
			padding-right: 5%;
			border-style: double;
		}

		.container {
			display: table;
			width: 100%;
		}

		.vertical-bar {
			height: 450px;
			overflow-y: scroll;
			display: table-cell;
			margin: 1px;
			padding: 1px;
		}

		.chatters-coln {
			width: 15%;
			background: #eee;
		}

		.chat-reader {
			width: 82%;
			background: #ccc;
		}

		.chat-writer {
			width: 74%;
			height: 15%;
			/*border: 1px;*/
			/*border-style: solid;*/
			margin: 1px;
			display: table-cell;
		}

		.chat-writer textarea {
			width: 99%;
			rows: 5;
			/*height: 99%;*/
			border: 1px;
			border-style: solid;
		}

		.submit {
			width: 24%;
			height: 100px;
			display: table-cell;
		}

		.submit input {
			margin: 0px;
			padding: 0px;
			width: 99%;
			height: 50%;
			text-transform: uppercase;
			font-weight: bold;
		}

		.sender {
			display: table-cell;
			text-transform: capitalize;
			font-weight: bold;
		}
		.message {
			display: table-cell;
			padding-left: 3px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="vertical-bar chatters-coln"> 
		<ul id="namelist">
		</ul>
		</div>
		<div class="vertical-bar chat-reader"> 
			<div>
				<span class="sender"></span>
				<span class="message"></span>
			</div>
		</div>
	</div>
	<div class="container">
	<div class="chat-writer"><textarea rows="5" placeholder="Type your message here.."></textarea></div>
	<div class="submit"><input type="button" value="Send"/></div>
	</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script language="javascript" type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">

	// Helper Functions
	var CHAT_BOX = '.chat-writer > textarea';
	var SUBMIT_BUTTON = '.submit > input';
	var NAME_LIST = "#namelist";

	function getTypedChatMessage() {
		return $(CHAT_BOX).val();
	}

	function clearTypedChatMessage() {
		$(CHAT_BOX).val('');
	}

	function addToChatBoard(data) {
		var subtree = '<div>' + 
				'<span class="sender">' + data.sender + ' : </span>' +
				'<span class="message">' + data.message + '</span>' +
				'</div>';
		$('.chat-reader').append(subtree);		
	}

	$(SUBMIT_BUTTON).on('click', function() {
		var message = getTypedChatMessage();
		var json_msg = {sender: name, message: message};
		addToChatBoard(json_msg);
		socket.emit('send-message', message);
		clearTypedChatMessage();
	});


	//Connect to server
	var socket = io('http://localhost');
	var name = ""; //, d="";

	//Things to be updated upon successful connection with server
	socket.on('connect', function(data){
		name = prompt("Please enter your name: ");
		socket.emit('join', name);
		socket.on('existing-chatters', function(data) {
			// d = data;
			console.log("existing-chatters => " + data.existing_chatters);
			data.existing_chatters.forEach(function(old_chatter){
				$(NAME_LIST).append('<li name="'+old_chatter+'">'+old_chatter+'</li>');
			});
		});
		$(NAME_LIST).append('<li name="'+name+'">'+name+'</li>');
	});

	//Things related to updating Chatters List on the RHS of the Chat-Window pane
	socket.on('add-chatter', function(new_joinee) {
		console.log('add-chatter => ' + new_joinee);
  		$(NAME_LIST).append('<li name="'+new_joinee+'">'+new_joinee+'</li>');
	});

	socket.on('remove-chatter', function(old_joinee) {
		console.log('remove-chatter => ' + old_joinee);
  		$("li[name="+old_joinee+"]").remove();
	});

	socket.on('get-message', function(data){
		addToChatBoard(data);
	});
</script>
</html>