<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat App</title>
	<style type="text/css">
		body {
			width: 80%;
			height: 100%;
			margin-left: 5%;
			margin-right: 5%;
			padding-left: 5%;
			padding-right: 5%;
			border-style: double;
		}

		.container {
			display: table;
			width: 100%;
		}

		.vertical-bar {
			height: 450px;
			overflow-y: scroll;
			display: table-cell;
			margin: 1px;
			padding: 1px;
		}

		.chatters-coln {
			width: 15%;
			background: #eee;
		}

		.chat-reader {
			width: 82%;
			background: #ccc;
		}

		.chat-writer {
			width: 98%;
			height: 15%;
			border: 1px;
			border-style: solid;
			margin: 1px;
			display: table-cell;
		}

		.submit {
			width: 3%;
			text-transform: uppercase;
			font-weight: bold;
			color: white;
			background-color: black;
			display: table-cell;
		}

		.sender {
			display: table-cell;
			text-transform: capitalize;
			font-weight: bold;
		}
		.message {
			display: table-cell;
			padding-left: 3px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="vertical-bar chatters-coln"> 
		<ul id="namelist">
			<!-- <li>He</li> -->
			<!-- <li>She</li> -->
			<!-- <li>Harini</li> -->
		</ul>
		</div>
		<div class="vertical-bar chat-reader"> 
			<div>
				<span class="sender"> He: </span>
				<span class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sunt impedit facere modi corrupti iste nihil numquam quibusdam incidunt, atque voluptas et excepturi tempora alias voluptatem eligendi sed similique in!</span>
			</div>
			<div>
				<span class="sender"> She: </span>
				<span class="message">ok..</span>
			</div>
		</div>
	</div>
	<div class="container">
	<div><textarea class="chat-writer" placeholder="Type your message here.."> </textarea></div>
	<div class="submit"> Send </div>
	</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
	var socket = io('http://localhost');
	socket.on('connect', function(data){
		name = prompt("Please enter your name: ");
		socket.emit('join', name);
		socket.on('existing-chatters', function(data) {
			console.log("existing-chatters => " + data.existing_chatters);
			data.existing_chatters.forEach(function(old_chatter){
				$("#namelist").append('<li name="'+old_chatter+'">'+old_chatter+'</li>');
			});
		});
		$("#namelist").append('<li name="'+name+'">'+name+'</li>');
	});
	socket.on('add-chatter', function(new_joinee) {
		console.log('add-chatter => ' + new_joinee);
  		$("#namelist").append('<li name="'+new_joinee+'">'+new_joinee+'</li>');
	});
	socket.on('remove-chatter', function(old_joinee) {
		console.log('remove-chatter => ' + old_joinee);
  		$("li[name="+old_joinee+"]").remove();
	});
</script>
</html>